{
  "version": 1,
  "_comment": "Master skill manifest. Listed skills are managed by the installer; unlisted skills in the deploy target are left alone. category is informational. machines: ['*'] = all hosts. deploy: false keeps the entry for record-keeping while skipping this run. Triage from T-skills-master-home-in-datacenter (2026-05-02): 26 machine-agnostic skills migrate to master here; map-igor and readigor stay TheIgors-internal because they read Igor-specific runtime state. Actual content migration happens in the companion ticket.",
  "skills": {
    "audit-audits":      {"category": "machine-agnostic", "machines": ["*"], "deploy": true},
    "audit-day":         {"category": "machine-agnostic", "machines": ["*"], "deploy": true},
    "audit-debris":      {"category": "machine-agnostic", "machines": ["*"], "deploy": true},
    "audit-design":      {"category": "machine-agnostic", "machines": ["*"], "deploy": true},
    "audit-expert":      {"category": "machine-agnostic", "machines": ["*"], "deploy": true},
    "audit-precode":     {"category": "machine-agnostic", "machines": ["*"], "deploy": true},
    "audit-smell":       {"category": "machine-agnostic", "machines": ["*"], "deploy": true},
    "audit-ticket":      {"category": "machine-agnostic", "machines": ["*"], "deploy": true},
    "commit":            {"category": "machine-agnostic", "machines": ["*"], "deploy": true},
    "context-load":      {"category": "machine-agnostic", "machines": ["*"], "deploy": true},
    "day-close":         {"category": "machine-agnostic", "machines": ["*"], "deploy": true},
    "day-close-audit":   {"category": "machine-agnostic", "machines": ["*"], "deploy": true},
    "decided":           {"category": "machine-agnostic", "machines": ["*"], "deploy": true},
    "deep-audit":        {"category": "machine-agnostic", "machines": ["*"], "deploy": true},
    "design":            {"category": "machine-agnostic", "machines": ["*"], "deploy": true},
    "export-chat":       {"category": "machine-agnostic", "machines": ["*"], "deploy": true},
    "fixit":             {"category": "machine-agnostic", "machines": ["*"], "deploy": true},
    "note":              {"category": "machine-agnostic", "machines": ["*"], "deploy": true},
    "readinbox":         {"category": "machine-agnostic", "machines": ["*"], "deploy": true},
    "savestate":         {"category": "machine-agnostic", "machines": ["*"], "deploy": true},
    "savestateauto":     {"category": "machine-agnostic", "machines": ["*"], "deploy": true},
    "sprint":            {"category": "machine-agnostic", "machines": ["*"], "deploy": true},
    "sprint-batch":      {"category": "machine-agnostic", "machines": ["*"], "deploy": true},
    "test-fix":          {"category": "machine-agnostic", "machines": ["*"], "deploy": true},
    "ticket":            {"category": "machine-agnostic", "machines": ["*"], "deploy": true}
  }
}
